<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <title>Exemplos Livros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/Reset.css" rel="stylesheet">
        <link href="css/style_template.css" rel="stylesheet">
        <script src="js/script_template.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a class="voltar" href="pagina_site.html"> <img class="imagem" src="Imagens/Voltar.png" alt="Voltar" ></a>
            <h1>
                Sugestões de Templates
            </h1>
        </header>
        <main>
            <div>
                <h2><a href='template.html'><img src='Imagens/Editora1.png' alt = 'Template1' width=300 height = 300> </a></h2>
                <h2><a class="t1" href="#"><img src='Imagens/Editora2.png' alt = 'Template2' width=300 height = 300> </a></h2>
                <h2><a class="t2" href="#"><img src='Imagens/editora3.png' alt = 'Template3' width=300 height = 300></a></h2>
                <h2><a class="t3" href="#"><img src='Imagens/editora4.png' alt = 'Template4' width=300 height = 300> </a></h2>
            </div>
        </main>
    </body>
</html>