<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <title>Página/Site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/Reset.css" rel="stylesheet">
        <link href="css/style_tipos.css" rel="stylesheet">
        <script src="js/script_pag_site.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a class="voltar" href="loja.html"> <img class="imagem" src="Imagens/Voltar.png" alt="Voltar" ></a>
            <h1>
                Tipos de Produto
            </h1>    
        </header>
        <main>
            <div>
                <ul>
                    <li><a class="roupa" href='#'><img src='Imagens/Roupa.png' alt = 'Roupa' width=10 height = 10> Roupas</a></li>
                    <li><a class="rosquinha" href="#"><img src='Imagens/rosquinha.jpg' alt = 'Rosquinha' width=10 height = 10> Comida </a></li>
                    <li><a class="controle" href="#"><img src='Imagens/Controle.png' alt = 'Controle' width=10 height = 10> Eletrônicos </a></li>
                    <li><a class="acessorio" href="#"><img src='Imagens/Acessorio.png' alt = 'Acessorio' width=10 height = 10> Acessórios </a></li>
                    <li><a href="livros.html"><img src='Imagens/Livro.png' alt = 'Livro' width=10 height = 10> Livros </a></li>
                    <li><a class="outros" href="#"><img class="etc" src='Imagens/Pontos.png' alt = 'Pontos' width=15 height = 15></a></li>
                </ul>      
            </div>
        </main>
    </body>
</html>